tasks/client_keys.yml (before)
---
- name: client_keys | Create openvpn ovpn file directory
  ansible.builtin.file:
    path: "{{ openvpn_ovpn_dir }}"
    state: directory
    mode: "0755"

- name: client_keys | Copy openssl client extensions
  ansible.builtin.copy:
    src: openssl-client.ext
    dest: "{{ openvpn_key_dir }}"
    owner: "{{ openvpn_conf_user }}"
    group: "{{ openvpn_conf_group }}"
    mode: "0400"

- name: client_keys | Generate client key
  ansible.builtin.command:
    argv:
      - openssl
      - req
      - -nodes
      - -newkey
      - rsa:{{ openvpn_rsa_bits }}
      - -keyout
      - "{{ item }}.key"
      - -out
      - "{{ item }}.csr"
      - -subj
      - /CN=OpenVPN-Client-{{ inventory_hostname[:24] }}-{{ item[:24] }}/
    chdir: "{{ openvpn_key_dir }}"
    creates: "{{ item }}.key"
  with_items:
    - "{{ openvpn_clients }}"

- name: client_keys | Protect client keys
  ansible.builtin.file:
    path: "{{ openvpn_key_dir }}/{{ item }}.key"
    mode: "0400"
  with_items:
    - "{{ openvpn_clients }}"

- name: client_keys | Sign client key
  ansible.builtin.command: openssl x509 -req -in {{ item }}.csr -out {{ item }}.crt -CA ca.crt -CAkey ca-key.pem -sha256 -days 3650 -extfile openssl-client.ext
  args:
    chdir: "{{ openvpn_key_dir }}"
    creates: "{{ item }}.crt"
  with_items:
    - "{{ openvpn_clients }}"

- name: client_keys | Register server ca key
  ansible.builtin.slurp:
    src: "{{ openvpn_key_dir }}/ca.crt"
  register: __ca_cert

- name: client_keys | Register tls-auth key
  ansible.builtin.slurp:
    src: "{{ openvpn_key_dir }}/ta.key"
  when: openvpn_tls_auth_required is truthy
  register: __tls_auth

- name: client_keys | Register tls-crypt key
  ansible.builtin.slurp:
    src: "{{ openvpn_key_dir }}/tls-crypt.key"
  when: openvpn_use_tls_crypt is truthy
  register: __tls_crypt

- name: client_keys | Register client certs
  ansible.builtin.slurp:
    src: "{{ openvpn_key_dir }}/{{ item }}.crt"
  with_items:
    - "{{ openvpn_clients }}"
  register: __client_certs

- name: client_keys | Register client keys
  ansible.builtin.slurp:
    src: "{{ openvpn_key_dir }}/{{ item }}.key"
  with_items:
    - "{{ openvpn_clients }}"
  register: __client_keys

- name: client_keys | Generate client config
  no_log: "{{ openvpn_client_config_no_log }}"
  ansible.builtin.template:
    src: client.ovpn.j2
    dest: "{{ openvpn_ovpn_dir }}/{{ item.0.item }}-{{ inventory_hostname }}.ovpn"
    owner: "{{ openvpn_conf_user }}"
    group: "{{ openvpn_conf_group }}"
    mode: "0400"
  with_together:
    - "{{ __client_certs.results }}"
    - "{{ __client_keys.results }}"

- name: client_keys | Fetch client config
  ansible.builtin.fetch:
    src: "{{ openvpn_ovpn_dir }}/{{ item }}-{{ inventory_hostname }}.ovpn"
    dest: "{{ openvpn_fetch_client_configs_dir }}/{{ item }}/{{ inventory_hostname }}{{ openvpn_fetch_client_configs_suffix }}.ovpn"
    flat: true
  when: openvpn_fetch_client_configs is truthy
  with_items:
    - "{{ openvpn_clients }}"

tasks/client_keys.yml (after)
---
- name: client_keys | Create openvpn ovpn file directory
  ansible.builtin.file:
    path: "{{ openvpn_ovpn_dir }}"
    state: directory
    mode: "{{ openvpn_ovpn_dir_perm }}"
    owner: root
    group: "{{ openvpn_ovpn_dir_group }}"

- name: client_keys | Copy openssl client extensions
  ansible.builtin.copy:
    src: openssl-client.ext
    dest: "{{ openvpn_key_dir }}"
    owner: "{{ openvpn_conf_user }}"
    group: "{{ openvpn_conf_group }}"
    mode: "0400"

- name: client_keys | Generate client key
  ansible.builtin.command:
    argv:
      - openssl
      - req
      - -nodes
      - -newkey
      - rsa:{{ openvpn_rsa_bits }}
      - -keyout
      - "{{ item }}.key"
      - -out
      - "{{ item }}.csr"
      - -subj
      - /CN=OpenVPN-Client-{{ inventory_hostname[:24] }}-{{ item[:24] }}/
    chdir: "{{ openvpn_key_dir }}"
    creates: "{{ item }}.key"
  with_items:
    - "{{ openvpn_clients }}"

- name: client_keys | Protect client keys
  ansible.builtin.file:
    path: "{{ openvpn_key_dir }}/{{ item }}.key"
    mode: "0400"
  with_items:
    - "{{ openvpn_clients }}"

- name: client_keys | Sign client key
  ansible.builtin.command: openssl x509 -req -in {{ item }}.csr -out {{ item }}.crt -CA ca.crt -CAkey ca-key.pem -sha256 -days 3650 -extfile openssl-client.ext
  args:
    chdir: "{{ openvpn_key_dir }}"
    creates: "{{ item }}.crt"
  with_items:
    - "{{ openvpn_clients }}"

- name: client_keys | Register server ca key
  ansible.builtin.slurp:
    src: "{{ openvpn_key_dir }}/ca.crt"
  register: __ca_cert

- name: client_keys | Register tls-auth key
  ansible.builtin.slurp:
    src: "{{ openvpn_key_dir }}/ta.key"
  when: openvpn_tls_auth_required is truthy
  register: __tls_auth

- name: client_keys | Register tls-crypt key
  ansible.builtin.slurp:
    src: "{{ openvpn_key_dir }}/tls-crypt.key"
  when: openvpn_use_tls_crypt is truthy
  register: __tls_crypt

- name: client_keys | Register client certs
  ansible.builtin.slurp:
    src: "{{ openvpn_key_dir }}/{{ item }}.crt"
  with_items:
    - "{{ openvpn_clients }}"
  register: __client_certs

- name: client_keys | Register client keys
  ansible.builtin.slurp:
    src: "{{ openvpn_key_dir }}/{{ item }}.key"
  with_items:
    - "{{ openvpn_clients }}"
  register: __client_keys

- name: client_keys | Generate client config
  no_log: "{{ openvpn_client_config_no_log }}"
  ansible.builtin.template:
    src: client.ovpn.j2
    dest: "{{ openvpn_ovpn_dir }}/{{ item.0.item }}-{{ inventory_hostname }}.ovpn"
    owner: "{{ openvpn_conf_user }}"
    group: "{{ openvpn_conf_group }}"
    mode: "{{ openvpn_ovpn_client_perm }}"
  with_together:
    - "{{ __client_certs.results }}"
    - "{{ __client_keys.results }}"

- name: client_keys | Fetch client config
  ansible.builtin.fetch:
    src: "{{ openvpn_ovpn_dir }}/{{ item }}-{{ inventory_hostname }}.ovpn"
    dest: "{{ openvpn_fetch_client_configs_dir }}/{{ item }}/{{ inventory_hostname }}{{ openvpn_fetch_client_configs_suffix }}.ovpn"
    flat: true
  when: openvpn_fetch_client_configs is truthy
  with_items:
    - "{{ openvpn_clients }}"

tasks/client_keys.yml (diff)
@@ -3,7 +3,9 @@
   ansible.builtin.file:
     path: "{{ openvpn_ovpn_dir }}"
     state: directory
-    mode: "0755"
+    mode: "{{ openvpn_ovpn_dir_perm }}"
+    owner: root
+    group: "{{ openvpn_ovpn_dir_group }}"
 
 - name: client_keys | Copy openssl client extensions
   ansible.builtin.copy:
@@ -85,7 +87,7 @@
     dest: "{{ openvpn_ovpn_dir }}/{{ item.0.item }}-{{ inventory_hostname }}.ovpn"
     owner: "{{ openvpn_conf_user }}"
     group: "{{ openvpn_conf_group }}"
-    mode: "0400"
+    mode: "{{ openvpn_ovpn_client_perm }}"
   with_together:
     - "{{ __client_certs.results }}"
     - "{{ __client_keys.results }}"
