defaults/main/openvpn.yml (before)
---
# Defaults for openvpn

# Networking
openvpn_client_register_dns: true
openvpn_client_to_client: false
openvpn_custom_dns: ["1.0.0.1", "1.1.1.1", "8.8.8.8", "8.8.4.4"]
openvpn_custom_ipv6_dns:
  [
    "2606:4700:4700::1111",
    "2606:4700:4700::1001",
    "2001:4860:4860::8888",
    "2001:4860:4860::8844",
  ]
openvpn_dualstack: true
openvpn_keepalive_ping: 5
openvpn_keepalive_timeout: 30
openvpn_port: 1194
openvpn_proto: udp
openvpn_redirect_gateway: "def1 bypass-dhcp ipv6"
openvpn_server_hostname: "{{ inventory_hostname }}"
openvpn_server_netmask: 255.255.255.0
openvpn_server_network: 10.9.0.0
openvpn_server_netmask_cidr: "{{ (openvpn_server_network + '/' + openvpn_server_netmask) | ansible.utils.ipaddr('prefix') }}"
openvpn_server_ipv6_network: "fdbf:dd0d:1a49:2091::/64"
openvpn_set_dns: true
openvpn_tun_mtu:
openvpn_lan_source_ip: "{{ ansible_default_ipv4.address }}"

# Security
openvpn_auth_alg: SHA256
openvpn_cipher: AES-256-GCM:AES-128-GCM:AES-256-CBC
openvpn_duplicate_cn: false
openvpn_rsa_bits: 2048
openvpn_use_crl: false
openvpn_manage_crl_without_systemd: false
openvpn_tls_version_min: 1.2 or-highest
openvpn_pregenerated_dh_params: dh.pem
openvpn_use_pregenerated_dh_params: false
openvpn_verify_cn: false
openvpn_tls_auth_required: false
openvpn_use_tls_crypt: true
openvpn_script_security: 1

openvpn_block_outside_dns: false

# Operations
openvpn_addl_client_options: []
openvpn_addl_server_options: []
openvpn_compression:
openvpn_enable_management: false
openvpn_ifconfig_pool_persist_file: ipp.txt
openvpn_management_bind: /var/run/openvpn/management unix
openvpn_management_client_user: root
openvpn_push: []
openvpn_service_group: nogroup
openvpn_service_user: nobody
openvpn_status_version: 1
openvpn_config_file: "openvpn_{{ openvpn_proto }}_{{ openvpn_port }}"
openvpn_service_name: "openvpn-server@{{ openvpn_config_file }}.service"
openvpn_topology: subnet

# Client config - settings the server will push
openvpn_client_config: false
openvpn_client_config_dir: "{{ openvpn_base_dir }}/ccd"
openvpn_client_configs: {}
# Example:
# openvpn_client_configs:
#   client1:
#     - ifconfig-push 10.0.0.2 255.255.255.0
#     - push "route 192.168.1.0 255.255.255.0"
#     - push "dhcp-option DOMAIN example.com"
#     - iroute 192.168.4.0 255.255.255.0
#
# OR
#
# openvpn_client_configs:
#   client1:
#     - ifconfig-push 10.0.0.2 255.255.255.0
#     - push "route 192.168.1.0 255.255.255.0"
#     - iroute 192.168.2.0 255.255.255.0
#     - iroute 192.168.4.0 255.255.255.0

defaults/main/openvpn.yml (after)
---
# Defaults for openvpn

# Networking
openvpn_client_register_dns: true
openvpn_client_to_client: false
openvpn_custom_dns: ["1.0.0.1", "1.1.1.1", "8.8.8.8", "8.8.4.4"]
openvpn_custom_ipv6_dns:
  [
    "2606:4700:4700::1111",
    "2606:4700:4700::1001",
    "2001:4860:4860::8888",
    "2001:4860:4860::8844",
  ]
openvpn_dualstack: true
openvpn_keepalive_ping: 5
openvpn_keepalive_timeout: 30
openvpn_listen:
  - port: 1194
    proto: udp
openvpn_redirect_gateway: "def1 bypass-dhcp ipv6"
openvpn_server_hostname: "{{ inventory_hostname }}"
openvpn_server_netmask: 255.255.255.0
openvpn_server_network: 10.9.0.0
openvpn_server_netmask_cidr: "{{ (openvpn_server_network + '/' + openvpn_server_netmask) | ansible.utils.ipaddr('prefix') }}"
openvpn_server_ipv6_network: "fdbf:dd0d:1a49:2091::/64"
openvpn_set_dns: true
openvpn_tun_mtu:
openvpn_lan_source_ip: "{{ ansible_default_ipv4.address }}"

# Security
openvpn_auth_alg: SHA256
openvpn_cipher: AES-256-GCM:AES-128-GCM:AES-256-CBC
openvpn_duplicate_cn: false
openvpn_rsa_bits: 2048
openvpn_use_crl: false
openvpn_manage_crl_without_systemd: false
openvpn_tls_version_min: 1.2 or-highest
openvpn_pregenerated_dh_params: dh.pem
openvpn_use_pregenerated_dh_params: false
openvpn_verify_cn: false
openvpn_tls_auth_required: false
openvpn_use_tls_crypt: true
openvpn_script_security: 1

openvpn_block_outside_dns: false

# Operations
openvpn_addl_client_options: []
openvpn_addl_server_options: []
openvpn_compression:
openvpn_enable_management: false
openvpn_ifconfig_pool_persist_file: ipp.txt
openvpn_management_bind: /var/run/openvpn/management unix
openvpn_management_client_user: root
openvpn_push: []
openvpn_service_group: nogroup
openvpn_service_user: nobody
openvpn_status_version: 1
openvpn_config_file: "openvpn_{{ openvpn_proto }}_{{ openvpn_port }}"
openvpn_service_name: "openvpn-server@{{ openvpn_config_file }}.service"
openvpn_topology: subnet

# Client config - settings the server will push
openvpn_client_config: false
openvpn_client_config_dir: "{{ openvpn_base_dir }}/ccd"
openvpn_client_configs: {}
# Example:
# openvpn_client_configs:
#   client1:
#     - ifconfig-push 10.0.0.2 255.255.255.0
#     - push "route 192.168.1.0 255.255.255.0"
#     - push "dhcp-option DOMAIN example.com"
#     - iroute 192.168.4.0 255.255.255.0
#
# OR
#
# openvpn_client_configs:
#   client1:
#     - ifconfig-push 10.0.0.2 255.255.255.0
#     - push "route 192.168.1.0 255.255.255.0"
#     - iroute 192.168.2.0 255.255.255.0
#     - iroute 192.168.4.0 255.255.255.0

defaults/main/openvpn.yml (diff)
@@ -15,8 +15,9 @@ openvpn_custom_ipv6_dns:
 openvpn_dualstack: true
 openvpn_keepalive_ping: 5
 openvpn_keepalive_timeout: 30
-openvpn_port: 1194
-openvpn_proto: udp
+openvpn_listen:
+  - port: 1194
+    proto: udp
 openvpn_redirect_gateway: "def1 bypass-dhcp ipv6"
 openvpn_server_hostname: "{{ inventory_hostname }}"
 openvpn_server_netmask: 255.255.255.0
